#Database config
#Server port configuration
server.port=8083
#Database properties configuration
#jdbc:mysql://localhost:3306/merchant_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT

#mysql://beab8393d989b5:6e90afec@us-cdbr-east-04.cleardb.com/heroku_84ec25b9494a749?reconnect=true
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Show or not show log for each query
spring.jpa.show-sql=true
#Hibernate DDL auto
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#Keeping connection alive if idle for a long time(Needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Configuration for batch DB-operations
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

